#Updated at Tue Jun 12 11:51:55 CEST 2012
#Tue Jun 12 11:51:55 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
