// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qwi.josemi.roo.domain;

import com.qwi.josemi.roo.domain.Login;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Login_Roo_Jpa_Entity {
    
    declare @type: Login: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Login.id;
    
    @Version
    @Column(name = "version")
    private Integer Login.version;
    
    public Long Login.getId() {
        return this.id;
    }
    
    public void Login.setId(Long id) {
        this.id = id;
    }
    
    public Integer Login.getVersion() {
        return this.version;
    }
    
    public void Login.setVersion(Integer version) {
        this.version = version;
    }
    
}
